const en_US = {
    miscFecthingSchedule: 'Fetching Schedule...',
    errorTryRefresh: 'Try refreshing.',
    prayerFajr: 'fajr',
    prayerSunrise: 'sunrise',
    prayerDhuha: 'dhuha',
    prayerDzuhr: 'Dzuhr',
    prayerAshr: 'Ashr',
    prayerMagrhib: 'Maghrib',
    prayerIsha: 'Isha\'',
    progressBarMin: 'min',
    titleUpcoming: 'Upcoming',
    titleNextPrayer: 'Next prayer :',
    titleCurrently: 'Currently :',
    titleCurrentPrayer: 'Current prayer :',
    nextPreviousButtonUpcoming: 'Upcoming ▶',
    nextPreviousButtonNextPrayer: 'Next prayer ▶',
    nextPreviousButtonCurrently: '◀ Currently',
    nextPreviousButtonCurrentPrayer: '◀ Current prayer',
    preferencesTitle: 'Preferences',
    preferencesOptionLocation: 'Location',
    preferencesOptionLanguage: 'Language',
    preferencesOptionTheme: 'Theme',
    preferencesOptionPrayerTimeAdjustment: 'Prayer Time Adjustment',
    preferencesOptionDetailedTexts: 'Detailed Texts',
    preferencesOptionIcons: 'Icons',
    preferencesThemeLight: 'Dzuhr Light',
    preferencesThemeDark: 'Tahajjud Dark',
    preferencesPrayerTimeAdjustmentNeg5: '-5 min earlier',
    preferencesPrayerTimeAdjustmentNeg4: '-4 min earlier',
    preferencesPrayerTimeAdjustmentNeg3: '-3 min earlier',
    preferencesPrayerTimeAdjustmentNeg2: '-2 min earlier',
    preferencesPrayerTimeAdjustmentNeg1: '-1 min earlier',
    preferencesPrayerTimeAdjustmentZero: 'No adjustment',
    preferencesPrayerTimeAdjustmentPos1: '+1 min later',
    preferencesPrayerTimeAdjustmentPos2: '+2 min later',
    preferencesPrayerTimeAdjustmentPos3: '+3 min later',
    preferencesPrayerTimeAdjustmentPos4: '+4 min later',
    preferencesPrayerTimeAdjustmentPos5: '+5 min later',
    preferencesEnabled: 'Enabled'
};